<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
    <div class="box">
    <h1 class="headh1">Curriculum vitae
    </h1></div></div>
    <!-- <section class="navbar">
        <a href="">Contact</a>
        <a href="">About</a>
        <a href=""></a>
        <a href=""></a>
    </section> -->
    <article class="mainref">
    <section id="head1">
    <header>
        <strong><h1>Tareq Ziad</h1></strong>
        <h2>&nbsp;&nbsp;Age: 18 years</h2><br>
        <address style="font-size: medium;">
            Ramallah & Al-Bireh, Palestine State of. <br>
            <a href="tel:+123456789">Contact by phone</a> &nbsp;&nbsp;&nbsp; <a href="mailto:example@example.com">Contact by email</a>
        </address>
    </header></section>
    <main>
        <article class="mainn">
            
        <section class="side">
            <h2 class="headers">Skills</h2><br><br><br><br>
            <div class="skill">
            <p>Ability to Work Under Pressure</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div> 
                <div class="minibar"></div> 
                <div class="backgroundbar"></div>

            </div>
            
        </div>
            <div class="skill">
                <p>Computer Skills</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div> 
                <div class="minibar"></div> 
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Leadership</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div> 
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Customer Service</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div> 
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Ability to Work in a Team</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Communication Skills</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Microsoft Office</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Web Development</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Game Development (Unity Engine)</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Programming</p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div> 
                <div class="backgroundbar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
            <div class="skill">
                <p>Experienced in Installing and Configuring PCs </p>
            <div class="mainbar">
                
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="minibar"></div>
                <div class="backgroundbar"></div>
            </div>
            
        </div>
        </section>
        <section class="sidel">
            <h2 class="headers">Profile</h2>
            <p class="inside" style="word-spacing:5px">Motivated Computer Engineering student at <a href="https://www.birzeit.edu/en"> Birzeit University</a> with a strong academic background and diverse work experience. Skilled in technical troubleshooting, basic web development, and creative problem-solving. Passionate about coding, fluent in English, and continuously improving Spanish proficiency. Dedicated to learning and excelling in dynamic environments.</p>
            <h2 class="headers">Employment History</h2>
            <section class="inside">
                <h3>Technical Assistant, <a href="https://www.zaytona.ps/branches.html">Mass Company & Zaytuna for Communications</a>, Ramallah</h3>
                <p class="dateinfo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2022 - August 2024</p>
                <ul>
                    <li>Performed hardware repairs, including replacing internal components such as RAM, SSDs, and M.2 drives.</li>
                    <li>Troubleshot and resolved software issues, particularly related to Windows operating systems.</li>
                    <li>Assisted in installing security camera systems, gaining foundational knowledge in server setup and configuration.</li>
                    <li>Actively learned on the job, building technical skills and collaborating with colleagues.</li>
                </ul>
                <br>
                <br>
                <h3>General Worker, Ramallah</h3>
                <p>Accumulated 6 months of experience across diverse industries:</p>
                <ul>
                    <li><a href="https://www.nbc-pal.ps/">Coca-Cola Factory</a>   (Aug 2023 - Oct 2023)</li>
                    <li>Supermarket Cashier (only 1 month at a local supermarket)</li>
                    <li>Carpentry Assistant (May 2021 - Aug 2021)</li>
                </ul>

            </section>
            <h2 class="headers">Education</h2>
            <section id="Edu" class="inside">
                <h3>
                    High school, <a href="https://www.evangschool.org/">Arab Evangelical School</a>, Ramallah
                </h3>
                <p class="dateinfo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2021 - July 2023</p>
                <li style="list-style: square;">Achieved a remarkable GPA of<strong> 99.1%, (2nd nationally.)</strong></li>
                <h3>
                    Bachelor's Degree (<abbr title="Bachelor of Engineering">B.Eng.</abbr>), <a href="https://www.birzeit.edu/en">Birzeit University</a>, Berzeit.
                </h3>
                <p class="dateinfo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2023 - <span style="color: rgb(54, 177, 23);"> Present</span></p>
                <li style="list-style: square; font-style: italic;">Bachelor of Computer Engineering (In Progress)</li>
                <li style="list-style: square; font-style: italic;">Expected Graduation: 2028</li>
            </section>
        </section></article>
    </article>
    
    
        <p>PLEASE NOTE: For security reasons, I have not included my email and phone number in this online version of my CV to avoid potential exposure to internet worms or automated scrapers. However, you can find this information in the Microsoft Word version of the CV.</p><p>&nbsp;&nbsp;&copy;Tareq Ziad</p>
 
    </main>
   
</body>

</html>